# hibernate-reactive

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
hibernate-reactive-core/: build.gradle
hibernate-reactive-core-kt/: build.gradle
hibernate-reactive-core-kt/src/main/kotlin/org/hibernate/reactive/coroutines/: Coroutines.kt  DelicateHibernateReactiveCoroutineApi.kt  HibernateReactiveOpen.kt  package-info.java
hibernate-reactive-core-kt/src/main/kotlin/org/hibernate/reactive/coroutines/impl/: CoroutinesSessionFactoryImpl.kt  CoroutinesStatelessSessionImpl.kt
hibernate-reactive-core/src/main/java/org/hibernate/reactive/context/: Context.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/logging/impl/: LoggerFactory.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/mutiny/: Mutiny.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/mutiny/delegation/: MutinySessionDelegator.java  MutinyStatelessSessionDelegator.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/session/: ReactiveSession.java  ReactiveStatelessSession.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/session/impl/: ReactiveSessionFactoryImpl.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/stage/: Stage.java
hibernate-reactive-core/src/main/java/org/hibernate/reactive/stage/impl/: StageMutationQueryImpl.java  StageQueryImpl.java  StageSelectionQueryImpl.java  StageSessionFactoryImpl.java  StageSessionImpl.java  StageStatelessSessionImpl.java
hibernate-reactive-core/src/main/kotlin/org/hibernate/reactive/coroutines/: Coroutines.kt  CoroutinesDsl.kt  CoroutinesExt.kt  ExperimentalHibernateReactiveCoroutineApi.kt  package-info.java
hibernate-reactive-core/src/main/kotlin/org/hibernate/reactive/coroutines/delegation/: CoroutinesSessionDelegator.kt  CoroutinesStatelessSessionDelegator.kt
hibernate-reactive-core/src/main/kotlin/org/hibernate/reactive/coroutines/impl/: CoroutinesMutationQueryImpl.kt  CoroutinesQueryImpl.kt  CoroutinesSelectionQueryImpl.kt  CoroutinesSessionFactoryImpl.kt  CoroutinesSessionImpl.kt  CoroutinesStatelessSessionImpl.kt
hibernate-reactive-core/src/main/kotlin/org/hibernate/reactive/coroutines/internal/: CoroutinesContextExt.kt  CoroutinesHibernateReactiveContext.kt  RequireHibernateReactiveContext.kt
hibernate-reactive-core/src/test/java/org/hibernate/reactive/: BaseReactiveTest.java  BatchingConnectionTest.java  MutinyStatelessSessionTest.java
hibernate-reactive-core/src/test/kotlin/org/hibernate/reactive/: BaseCoroutineTest.kt  BatchingConnectionKtTest.kt  CoroutinesSessionTest.kt  CoroutinesStatelessSessionTest.kt  CoroutinesTestHelper.kt
hibernate-reactive-core/src/test/kotlin/org/hibernate/reactive/coroutines/: CoroutinesTestHelper.kt
hibernate-reactive-core/src/test/resources/: log4j2.properties
local-build-plugins/: settings.gradle
local-build-plugins/src/main/groovy/: hr-java-library.gradle  hr-null-check.gradle
