plugins {
    id "local.versions"

    id 'java-library'
    id 'maven-publish'
    alias(libs.plugins.com.diffplug.spotless)
    alias(libs.plugins.org.asciidoctor.jvm.convert) apply false
	alias(libs.plugins.kotlin.jvm) apply false
	alias(libs.plugins.kotlin.all.open) apply false
}

group = "org.hibernate.reactive"
// leverage the ProjectVersion which comes from the `local.versions` plugin
version = project.projectVersion.fullName

rootProject.afterEvaluate {
    logger.lifecycle "ORM version: ${libs.versions.hibernateOrmVersion.get()}"
    logger.lifecycle "ORM Gradle plugin version: ${libs.versions.hibernateOrmGradlePluginVersion.get()}"
    logger.lifecycle "Vert.x SQL Client version: ${libs.versions.vertxSqlClientVersion.get()}"
}
