import org.jetbrains.kotlin.gradle.dsl.JvmDefaultMode
import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
	id "hr-java-library"
	id "hr-test-containers"
	id "hr-print-resolved-version"
	alias(libs.plugins.kotlin.jvm)
	alias(libs.plugins.kotlin.all.open)
}

dependencies {
	api(project(":hibernate-reactive-core"))
	api(libs.kotlinx.coroutines)
	testImplementation(libs.kotlinx.coroutines.test)
}

kotlin {
	compilerOptions {
		apiVersion.set(KotlinVersion.KOTLIN_2_0)
		languageVersion.set(apiVersion)
		optIn.add("kotlin.contracts.ExperimentalContracts")
		freeCompilerArgs.add("-XXexplicit-return-types=strict")
		jvmDefault.set(JvmDefaultMode.NO_COMPATIBILITY)
		extraWarnings.set(true)
		allWarningsAsErrors.set(true)
	}
}

allOpen {
	annotation("org.hibernate.reactive.coroutines.HibernateReactiveOpen")
}

// Import version from settings.gradle in root, all are defined as JavaLanguageVersion
if (gradle.ext.javaToolchainEnabled) {
	// Need to align kotlin compiler to java compiler version for main and test source sets
	tasks.named("compileKotlin", KotlinCompilationTask) {
		compilerOptions {
			jvmTarget.set(JvmTarget.fromTarget(gradle.ext.javaVersions.main.release.toString()))
		}
	}
	tasks.named("compileTestKotlin", KotlinCompilationTask) {
		compilerOptions {
			jvmTarget.set(JvmTarget.fromTarget(gradle.ext.javaVersions.test.release.toString()))
		}
	}
} else {
	kotlin {
		compilerOptions {
			// Only set global compiler options because in root have the same version for main and test
			jvmTarget.set(JvmTarget.fromTarget(gradle.ext.javaVersions.main.release.toString()))
		}
	}
}
